SESSION_SECRET = pillock

CLEARDB_DATABASE_URL = mysql://b746344d52540d:49e0a75f@us-cdbr-east-02.cleardb.com/heroku_fd15e4b950cb647?reconnect=true
DATABASE_HOST = us-cdbr-east-02.cleardb.com
DATABASE_USER = b746344d52540d
DATABASE_PASS = 49e0a75f
DATABASE_NAME = heroku_fd15e4b950cb647
